// Base colors
@base-color: #f5f6fa;
@primary-color: #182C61;
@secondary-color: #27c912;
@text-color: #fff;

// Font family
@font-family: Roboto, sans-serif;

// Grid settings
@grid-columns: 3;
@grid-gap: 1%;
@grid-row-gap: 4%;

// Breakpoints
@tablet-breakpoint: 1023px;
@mobile-breakpoint: 767px;
